# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=V7Pro
CONFIG__MANIFEST__APPNAME__FULL=V7Pro
CONFIG__MANIFEST__DESCRIPTION__SHORT= "Разом з V7Pro процес карʼєрного планування стане ще простішим та ефективнішим."
CONFIG__MANIFEST__DESCRIPTION__FULL="V7Pro - це бот, спрямований на професіний розвиток фахівців всередині компанії. Спеціалістм, зацікавленим у створенні кар'єрного плану, будуть надані кар’єрні карти для ознайомлення та проставлені цілі для їх реалізації. Бот заохочуватиме спеціалістів розвиватися, а менеджерів - ефективно виконувати свої обов'язки. Бот надсилатиме нагадування про дедлайни та важливі події."
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
